# BangumiMenuJson

./: GIT_CONFIG_GUIDE.md  README.en.md  README.md  bangumi.json  current_bangumi.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bangumimenu/: BangumiMenuApp.java
src/main/java/com/bangumimenu/gui/: MainWindow.java
src/main/java/com/bangumimenu/utils/: GitUtils.java  JsonUtils.java  UserDataSync.java
src/main/resources/: bangumi.json  current_bangumi.json
